highlight CursorLine cterm=none ctermbg=19
highlight clear SpellBad
highlight SpellBad cterm=underline ctermfg=red
highlight clear SpellCap
highlight SpellCap cterm=underline ctermfg=red
highlight clear SpellRare
highlight SpellRare cterm=underline ctermfg=green
highlight clear SpellLocal
highlight SpellLocal cterm=underline ctermfg=blue
highlight LineNr ctermbg=18 ctermfg=7
highlight SignColumn ctermbg=18
highlight Pmenu ctermbg=black ctermfg=gray
highlight PmenuSel ctermbg=yellow ctermfg=black cterm=reverse
highlight PmenuSbar ctermbg=gray ctermfg=white
highlight PmenuThumb ctermbg=8
highlight NormalFloat ctermbg=black
highlight TabLine cterm=NONE ctermbg=gray ctermfg=black
highlight TabLineSel ctermbg=white ctermfg=black
highlight ColorColumn ctermbg=18
highlight StatusLineNC ctermfg=darkgray
highlight NonText ctermfg=8
highlight Comment ctermfg=8
highlight Type ctermfg=10
highlight DebugPc ctermbg=5
highlight MatchParen cterm=bold ctermbg=6

highlight GitGutterAdd ctermfg=green
highlight GitGutterChange ctermfg=cyan
highlight GitGutterDelete ctermfg=red

highlight User1 ctermbg=1 ctermfg=white cterm=bold
highlight User2 ctermbg=2 ctermfg=white cterm=bold
highlight User3 ctermbg=3 ctermfg=white cterm=bold
highlight User4 ctermbg=4 ctermfg=white cterm=bold
highlight User5 ctermbg=5 ctermfg=black cterm=bold
highlight User6 ctermbg=6 ctermfg=white cterm=bold
highlight User7 ctermbg=7 ctermfg=black cterm=bold
highlight User8 ctermbg=16 ctermfg=white cterm=bold
