export PATH=$PATH:$HOME/bin

export VISUAL=nvim
export EDITOR="$VISUAL"

export HISTFILE=$HOME/.histfile
export HISTSIZE=1000
export SAVEHIST=$HISTSIZE

export FZF_BASE=/usr/bin/fzf
export FZF_DEFAULT_COMMAND='find -L'

[[ -f $HOME/.env_custom ]] && source $HOME/.env_custom
