export VISUAL=nvim
export EDITOR="$VISUAL"

export HISTFILE=$HOME/.history
export HISTSIZE=1000000
export HISTFILESIZE=$((HISTSIZE * 2))
export SAVEHIST=$HISTSIZE
export HISTCONTROL=ignoreboth
export HISTIGNORE='cd:ls:ll:pwd:exit:bg:fg:clear'
export HISTORY_IGNORE=$HISTIGNORE

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

export FZF_BASE=/usr/bin/fzf
export FZF_DEFAULT_COMMAND='find -L'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[[ -f $HOME/.env_custom ]] && source $HOME/.env_custom
