export VISUAL=nvim
export EDITOR="$VISUAL"

export HISTFILE=$HOME/.history
export HISTSIZE=1000
export HISTFILESIZE=2000
export SAVEHIST=$HISTSIZE
export HISTCONTROL=ignoreboth

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

export FZF_BASE=/usr/bin/fzf
export FZF_DEFAULT_COMMAND='find -L'

[[ -f $HOME/.env_custom ]] && source $HOME/.env_custom
