set -g default-terminal "tmux-256color"
set -g mouse on
set -s escape-time 10

set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-\{ swap-pane -U
bind -n M-\} swap-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
