set -g default-terminal "tmux-256color"
set -g mouse on
set -s escape-time 10
set -g history-limit 50000
set -g display-time 4000
set -g focus-events on

set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind | split-window -h
bind _ split-window -v
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D
bind \{ swap-pane -U
bind \} swap-pane -D

unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.config/tmux/plugins/tpm/tpm'
