$the_cow = <<"EOC";
  $thoughts
   $thoughts
      ,----,
 ___.`o    o`,
 `=== \\____/ :
   `'.      .'
      )    (                   ,
     /      \\_________________/|
    /                          |
   |                           ;
   |               _____       /
   |      \\       ______7    ,'
   |       \\    ______7     /
    \\       `-,____7      ,'
     `\\                  /
       `----------------'
             |    |
             |    |
             |    |
             |    |
           --+  --+
EOC
