Adda
Airy
Antonin
Brown
Broyden
CCD
CMOS
Carpenter
Conrady
Défocalisation
EKF
Fletcher
Fraunhofer
Fresnel
Goldfarb
Huygens-Fresnel
ISO
Jean-Charles
L-BFGS-B
LL
Lafrance
Lapointe-Pinel
Loubert
MAE
MSE
Maiman
Mehdi
Micro-Epsilon
Miks
Morin
Mozi
PDC
PSD
Petzval
Photodétecteur
RMSE
Rayleigh
Rimouski
Ross
Scheimpflug
Schuster
Sean
Shanno
Steven
Suzie
Theodore
UQAR
Young
aplanat
axicon
centroïde
centroïdes
d'Airy
d'halos
deviennent-elles
décentrement
défocalisation
défocalisé
défocusé
dépendamment
flare
grandissement
ingénieure
l'UQAR
lambertienne
microfibre
microfibres
opto-mécaniques
optoNCDT
paraxial
passe-bande
photodétecteurs
prétraitement
qu'horizontal
qu'horizontalement
qu'illustré
qu'inélégant
qu'optionnelle
semi-réfléchissant
tilt-shift
µm
PdC
défocalisée
Snell
