#euresuement
Adda
Airy
Antonin
Brown
Broyden
CCD
CMOS
Carpenter
Conrady
Défocalisation
Fletcher
Fraunhofer
Fresnel
Goldfarb
Jean-Charles
L-BFGS-B
LL
Lafrance
Lapointe-Pinel
Loubert
MAE
MSE
Maiman
Mehdi
Micro-Epsilon
Miks
Morin
Mozi
PDC
PSD
Petzval
RMSE
Rayleigh
Rimouski
Ross
Scheimpflug
Schuster
Sean
Shanno
Steven
Suzie
Theodore
UQAR
Young
aplanat
centroïde
centroïdes
d'Airy
d'halos
deviennent-elles
décentrement
défocalisation
défocalisé
défocusé
dépendamment
flare
grandissement
ingénieure
l'UQAR
microfibre
optoNCDT
paraxial
passe-bande
prétraitement
qu'horizontalement
qu'illustré
qu'optionnelle
tilt-shift
µm
microfibres
