Adda
Airy
Antonin
Broyden
CCD
CMOS
Carpenter
Défocalisation
Fletcher
Fraunhofer
Fresnel
Goldfarb
L-BFGS-B
Lapointe-Pinel
MAE
MSE
Maiman
Mehdi
Miks
Mozi
PDC
PSD
RMSE
Rayleigh
Rimouski
Ross
Scheimpflug
Schuster
Sean
Shanno
Steven
Theodore
UQAR
Young
centroïde
centroïdes
d'Airy
d'halos
deviennent-elles
décentrement
défocalisé
dépendamment
flare
grandissement
l'UQAR
microfibre
passe-bande
prétraitement
qu'illustré
qu'optionnelle
µm
aplanat
défocalisation
paraxial
tilt-shift
#euresuement
Petzval
défocusé
qu'horizontalement
Suzie
Loubert
ingénieure
Lafrance
Jean-Charles
Morin
Micro-Epsilon
optoNCDT
LL
