Adda
Airy
Angular
Antonin
Brown
Broyden
CCD
CMOS
Carpenter
Computar
Conrady
DevOps
Dupéré
Défocalisation
EKF
Fletcher
Fraunhofer
Fresnel
Goldfarb
Huygens-Fresnel
IDAACS
IEEE
ISO
IntelliJ
Jean-Charles
L-BFGS-B
LL
Lafrance
Lapointe-Pinel
Loubert
MAE
MSE
Maiman
Mehdi
Micro-Epsilon
Microsoft
Miks
MongoDB
Morin
Mozi
NoSQL
PDC
PSD
PaaS
PdC
Petzval
Photodétecteur
Pier-Luc
Profitons-en
Quoiqu'optionnelle
REST
RMSE
Rayleigh
Rimouski
Ross
SaaS
Scheimpflug
Schuster
Sean
Shanno
Snell
Steven
Suzie
Theodore
UQAR
UQÀR
Wilson
Young
aplanat
axicon
centroïde
centroïdes
convergée
d'Airy
d'IEEE
d'halos
deviennent-elles
décentrement
défocalisation
défocalisé
défocalisée
défocusé
dépendamment
flare
fois-ci
grandissement
infonuagique
infonuagiques
ingénieure
l'UQAR
l'UQÀR
l'infonuagique
lambertienne
mentorat
micro-pas
microfibre
microfibres
microscopiquement
nanoseconde
opto-mécaniques
optoNCDT
paraxial
passe-bande
photodétecteurs
présentiel
prétraitement
pseudocode
qu'angulaire
qu'horizontal
qu'horizontalement
qu'illustré
qu'illustrée
qu'inélégant
qu'optionnelle
semi-réfléchissant
sous-échantillon
tilt-shift
µm
Énergivore
